# spring-board

./: README-project-set.md  README.md  build.gradle  settings.gradle
src/main/java/com/smartscore/board/: Vue3BoardApplication.java
src/main/java/com/smartscore/board/advice/: ApiError.java  ApiException.java  ApiExceptionEntity.java  ApiSubError.java  ApiValidationError.java  ErrorMessage.java  ExceptionEnum.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/com/smartscore/board/auth/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtService.java
src/main/java/com/smartscore/board/config/: BeanConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponseDto.java  InMemoryUserDetailsService.java  LoadDatabase.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/smartscore/board/controller/: ApiV1AuthRestController.java  ApiV1CategoryController.java  ApiV1MenuController.java  ApiV1TutorialsController.java  ApiV1UsersController.java  AuthController.java__  DirRestController.java  EmployeeController.java  Greeting.java  MemberRestController.java  ResponseData.java  TestController.java  UserController.java
src/main/java/com/smartscore/board/dto/: AuthRequestDto.java  User.java
src/main/java/com/smartscore/board/enums/: RoleType.java  StatusEnum.java
src/main/java/com/smartscore/board/exception/: AuthError.java  BadCredentialsException.java  CustomException.java  EmployeeNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/smartscore/board/mapper/: TutorialMapper.java
src/main/java/com/smartscore/board/models/: BaseEntity.java  Category.java  ERole.java  Employee.java  Member.java  MemberDto.java  Menu.java  Person.java  RefreshToken.java  Role.java  Tutorials.java  User.java
src/main/java/com/smartscore/board/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/smartscore/board/repository/: BaseEntity.java  Category.java  CategoryRepository.java  Dir.java  DirRepository.java  Employee.java  EmployeeRepository.java  Files.java  FilesRepository.java  Member.java  MemberCrudRepository.java  MemberDto.java  MemberJpaRepository.java  MemberPagingAndSortingRepository.java  Menu.java  MenuRepository.java  Person.java  PersonRepository.java  RefreshTokenRepository.java  RoleRepository.java  TutorialsCrudRepository.java  UserCrudRepository.java  UserJpaRepository.java  UserPagingAndSortingRepository.java  UserRepository.java  UserRepository2.java  Users.java
src/main/java/com/smartscore/board/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java__
src/main/java/com/smartscore/board/service/: BookingService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfoDto.java  MemberService.java  Role.java  TutorialService.java
src/main/java/com/smartscore/board/test/: Test.java
src/main/resources/: application.properties  data.sql  log4jdbclog4jdbc.log4j2.properties  schema.sql
src/main/resources/mapper/: TutorialMapper.xml
src/test/java/com/smartscore/board/: Vue3BoardApplicationTests.java
(+10 files in other folders)
