spring.application.name=vue3-board



############################################## logging.level
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=off



############################################## jpa 설정
spring.jpa.show-sql=true
#spring.jpa.database=postgresql
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true



############################################## PostgreSQL DB 설정
#spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/smartscore

############################################## PostgreSQL DB 설정
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/smartscore
#spring.datasource.username=user1234
#spring.datasource.password=user1234

############################################## oracle DB 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost/PLMDEV2
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost/PLMDEV2
spring.datasource.url=jdbc:oracle:thin:@localhost:15211:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1234
spring.datasource.password=user1234


############################################## mysql DB 설정
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true










############################################## Mybatis 설정
# default Package location - resultType의 Alias를 지정합니다.
mybatis.type-aliases-package=com.smartscore.api.model
# mapper location - 바라 볼 xml 파일을 지정합니다.
mybatis.mapper-locations=classpath:mapper/*.xml
# column name to camel case - 반환 받는 컬럼명을 CamelCase로 받는 설정을 합니다.
mybatis.configuration.map-underscore-to-camel-case=true




############################################## @Value 설정
jwt.secretString=12345678901234567890123456789012345678901234567890123456789012345678901234567890
#1일
jwt.expiration_time=86400000 

############################################## api server url 설정
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com


################# https://springdoc.org/
################# https://springdoc.org/#faq

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

#springdoc.swagger-ui.path=/bezkoder-documentation
#springdoc.api-docs.path=/bezkoder-api-docs
#
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true
